APP_ROOT_PATH=/

TELEGRAM_BOT_TOKEN=telegram_bot_token
TELEGRAM_HEADER_TOKEN=telegram_header_token
TELEGRAM_CHAT_ID=123456789

MONOBANK_URL=https://api.monobank.ua/
MONOBANK_TIMEOUT=5

MONOBANK_TOKEN=monobank_token
MONOBANK_PATH_TOKEN=monbank_path_token

CURRENCIES=[840, 978, 980]
