TELEGRAM_BOT_TOKEN=bot_token
TELEGRAM_HEADER_TOKEN=header_token
TELEGRAM_CHAT_ID=123456789

MONOBANK_URL=https://api.monobank.ua/
MONOBANK_TIMEOUT=5
MONOBANK_TOKEN=monobank_token

CURRENCIES=[840, 978, 980]
